<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IX9f8OekEeqjpPzXj2G8IQ" id="_IX09EOekEeqjpPzXj2G8IQ" label="HiveFilterRow" version="0.1" item="_IX9f8uekEeqjpPzXj2G8IQ">
    <author href="../../../talend.project#_H0veIOekEeqjpPzXj2G8IQ"/>
    <additionalProperties xmi:id="_IX_VIOekEeqjpPzXj2G8IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IX_VIeekEeqjpPzXj2G8IQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IX_VIuekEeqjpPzXj2G8IQ" key="created_date" value="2020-08-26T08:57:51.090-0500"/>
    <additionalProperties xmi:id="_IX_VI-ekEeqjpPzXj2G8IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IX_VJOekEeqjpPzXj2G8IQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IX_8MOekEeqjpPzXj2G8IQ" key="modified_date" value="2020-08-26T08:57:51.090-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IX9f8eekEeqjpPzXj2G8IQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IX9f8uekEeqjpPzXj2G8IQ" property="_IX9f8OekEeqjpPzXj2G8IQ" state="_IX9f8eekEeqjpPzXj2G8IQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
