<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IS2WcOekEeqjpPzXj2G8IQ" id="_ISvowOekEeqjpPzXj2G8IQ" label="TalendDate" version="0.1" item="_IS2WcuekEeqjpPzXj2G8IQ">
    <author href="../../../talend.project#_H0veIOekEeqjpPzXj2G8IQ"/>
    <additionalProperties xmi:id="_IS-SQOekEeqjpPzXj2G8IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IS-SQeekEeqjpPzXj2G8IQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IS-SQuekEeqjpPzXj2G8IQ" key="created_date" value="2020-08-26T08:57:50.564-0500"/>
    <additionalProperties xmi:id="_IS-SQ-ekEeqjpPzXj2G8IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IS-SROekEeqjpPzXj2G8IQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IS-SReekEeqjpPzXj2G8IQ" key="modified_date" value="2020-08-26T08:57:50.564-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IS2WceekEeqjpPzXj2G8IQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IS2WcuekEeqjpPzXj2G8IQ" property="_IS2WcOekEeqjpPzXj2G8IQ" state="_IS2WceekEeqjpPzXj2G8IQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
