<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ITeokOekEeqjpPzXj2G8IQ" id="_ITZJAOekEeqjpPzXj2G8IQ" label="TalendStringUtil" version="0.1" item="_ITeokuekEeqjpPzXj2G8IQ">
    <author href="../../../talend.project#_H0veIOekEeqjpPzXj2G8IQ"/>
    <additionalProperties xmi:id="_IThE0OekEeqjpPzXj2G8IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IThE0eekEeqjpPzXj2G8IQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IThr4OekEeqjpPzXj2G8IQ" key="created_date" value="2020-08-26T08:57:50.621-0500"/>
    <additionalProperties xmi:id="_IThr4eekEeqjpPzXj2G8IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IThr4uekEeqjpPzXj2G8IQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IThr4-ekEeqjpPzXj2G8IQ" key="modified_date" value="2020-08-26T08:57:50.621-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ITeokeekEeqjpPzXj2G8IQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ITeokuekEeqjpPzXj2G8IQ" property="_ITeokOekEeqjpPzXj2G8IQ" state="_ITeokeekEeqjpPzXj2G8IQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
