<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IVGZMOekEeqjpPzXj2G8IQ" id="_IVCHwOekEeqjpPzXj2G8IQ" label="DropTargetTable" version="0.1" item="_IVGZMuekEeqjpPzXj2G8IQ">
    <author href="../../../talend.project#_H0veIOekEeqjpPzXj2G8IQ"/>
    <additionalProperties xmi:id="_IVIOYOekEeqjpPzXj2G8IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IVIOYeekEeqjpPzXj2G8IQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IVIOYuekEeqjpPzXj2G8IQ" key="created_date" value="2020-08-26T08:57:50.790-0500"/>
    <additionalProperties xmi:id="_IVIOY-ekEeqjpPzXj2G8IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IVIOZOekEeqjpPzXj2G8IQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IVIOZeekEeqjpPzXj2G8IQ" key="modified_date" value="2020-08-26T08:57:50.790-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IVGZMeekEeqjpPzXj2G8IQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IVGZMuekEeqjpPzXj2G8IQ" property="_IVGZMOekEeqjpPzXj2G8IQ" state="_IVGZMeekEeqjpPzXj2G8IQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
