<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IY6iMOekEeqjpPzXj2G8IQ" id="_IYzNcOekEeqjpPzXj2G8IQ" label="MySQLCreateSourceTable" version="0.1" item="_IY6iMuekEeqjpPzXj2G8IQ">
    <author href="../../../talend.project#_H0veIOekEeqjpPzXj2G8IQ"/>
    <additionalProperties xmi:id="_IY9lgOekEeqjpPzXj2G8IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IY9lgeekEeqjpPzXj2G8IQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IY9lguekEeqjpPzXj2G8IQ" key="created_date" value="2020-08-26T08:57:51.192-0500"/>
    <additionalProperties xmi:id="_IY9lg-ekEeqjpPzXj2G8IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IY9lhOekEeqjpPzXj2G8IQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IY9lheekEeqjpPzXj2G8IQ" key="modified_date" value="2020-08-26T08:57:51.192-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IY6iMeekEeqjpPzXj2G8IQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IY6iMuekEeqjpPzXj2G8IQ" property="_IY6iMOekEeqjpPzXj2G8IQ" state="_IY6iMeekEeqjpPzXj2G8IQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
